{
  "name": "backend",
  "version": "1.0.0",
  "description": "contains all of backend notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node.js",
    "mongoose",
    "express.js",
    "MERN"
  ],
  "author": "",
  "license": "ISC"
}
